<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="gen6" href="gen6.html">
    <title>Shiny Hunting Methods</title>
</head>

<body>
  
    <header>
        <!-- Ive always enjoyed shiny hunting throughout the years. I decided this was better (and easier to write a lot about) compared to why i though gen 5 was the best.-->
        <h1 id="heading">Shiny Hunting Methods Throughout the Pokemon Franchise</h1>
     <nav>
  <ul>
    <li><a class ="current" href="index.html">Home</a></li>
    <li><a href="gen4.html">Gen IV</a></li>
    <li><a href="gen6.html">Gen VI</a></li>
    
  </ul>
</nav> </header>
    <div class="one">
    <h2 class="boxme">What are Shiny Pokemon?</h2>
    <p class="boxme">Shiny Pokemon, are, for all intensive purposes, just a recoloration. Or, a palette change.</p>
    <img id="left" src="img/szorua.png" width="60" alt="An image of a shiny zorua from pokemon">
   <img id="right" src="img/zorua.png" width="55" alt="An image of a zorua from pokemon">
    <p>A normal Zorua on the left, and a shiny Zorua on the right, for reference.</p>
    
    </div>
    <section id="fun">
    <h2 class="h">A breif history</h2>
    <p>Starting in generation 4, a new shiny hunting method would be added to each pokemon game. Sometimes even
        multiple!
        <br> However, typically, they would not return between games, except for certian staples.
    </p>
</section>
    <main>
        <ul>
            <li>
                <h3 class="h">Gen II</h3>
            </li>
            <!--This event is quite peculiar, I dont really know why it exists other than to be a kind of tech demo for the color screens of the GBC. I assume most people didnt even know they added this to the game since they were pretty rare besides this event (1/8192)-->
            <p>You may be wondering why generation two is on this list, as I said that the first method came about in
                generation 4.
                <br> Well... thats because in generation two, its less of a method, and more of an event. In
                <em>specifically</em> Pokemon Crystal, you could pick up the Odd Egg from the Daycare Man. From this
                egg,
                <br> you roughly had a 7% chance to bag one of seven different available pokemon. It is good to note
                that you could only get one of these eggs per save file without any glitches.
            </p>
            <li>
                <h3 class="h">Gen IV</h3>
            </li>
            <!-- Ive never really used this method, it was slightly before my time. I breifly had pokemon diamond, but i think i gave it away cause i thought it was boring.-->
            <p>In generation 4 they added the first shiny hunting method, PokeRadar. This was a monumental leap forward,
                as before this, you could only hunt for these shiny pokemon at full odds, which was 1 in 8192!
                <br> With this method, you could hunt the pokemon available on any route, plus a few pokemon that are
                unique to the PokeRadar itself. Learning how to properly hunt using this method can certianly take some
                time.
                <br> There are many different factors to consider when using this method, as....
            </p>
        </ul>
        <img class="container" src="/img/pokemonplatlogo.jpg" width="100" alt="A picture of the pokemon platinum logo.">
        <img id="container" src="img/pokemonplatlogo.jpg" width="60" alt="An image of a shiny zorua from pokemon">
        <a href="index.html#heading">return to top</a>
    </main>
    <footer>
        &copy; <a href="https://www.pokemon.com/us" target="_blank">Pokemon Company </a>
    </footer>
    
</body>


</html>